server
{
    listen 80;
    server_name localhost;
    root /var/www/html/ss_vcme/;
    location / {
        index index.php index.html;
        #try_files $uri $uri/;
    }
    include /etc/nginx/php.conf;

    location ~ \.(png|jpg|jpeg|ico|gif|swf)$ {
        expires 3y;
        gzip off;
        access_log off;
    }
    location ~\.(js|css|html|txt)$ {
        expires 1y;
    }
    access_log  /etc/nginx/logs/localhost-access.log main;
}
